# feedme-tech-test

./: .gitignore  Dockerfile  README.md  build_app.sh  docker-compose.yml  pom.xml  testFinal.bundle  testTaskOne.bundle
feedme-consumer/: Dockerfile  pom.xml
feedme-consumer/src/main/kotlin/uk/tojourn/: FeedMeConsumer.kt
feedme-consumer/src/main/kotlin/uk/tojourn/client/: FeedMeConsumerClient.kt
feedme-consumer/src/main/kotlin/uk/tojourn/data/: Header.kt  HeaderAndBody.kt
feedme-consumer/src/main/kotlin/uk/tojourn/data/event/: EventBody.kt
feedme-consumer/src/main/kotlin/uk/tojourn/data/hierarchical/: Event.kt  Market.kt
feedme-consumer/src/main/kotlin/uk/tojourn/data/outcome/: OutcomeBody.kt
feedme-consumer/src/main/kotlin/uk/tojourn/dbmanager/: FeedMeDBManager.kt  MongoManager.kt
feedme-consumer/src/main/kotlin/uk/tojourn/dimodules/: FeedMeModule.kt
feedme-consumer/src/main/kotlin/uk/tojourn/exceptions/: CannotCreateEventException.kt  DataConsumerException.kt
feedme-consumer/src/main/resources/: log4j2.properties
feedme-consumer/src/test/kotlin/uk/tojourn/: FeedMeDBManagerTest.kt  SimpleTest.kt
feedme-consumer/src/test/kotlin/uk/tojourn/dbmanager/: FeedMeDBManagerTest.kt
feedme-producer/: Dockerfile  pom.xml
feedme-producer/src/main/kotlin/uk/tojourn/: FeedMeProducer.kt
feedme-producer/src/main/kotlin/uk/tojourn/client/: FeedMeProducerClient.kt
feedme-producer/src/main/kotlin/uk/tojourn/data/generic/: HeaderAndBody.kt
feedme-producer/src/main/kotlin/uk/tojourn/data/generic/event/: EventBody.kt
feedme-producer/src/main/kotlin/uk/tojourn/data/market/: MarketBody.kt
feedme-producer/src/main/kotlin/uk/tojourn/data/outcome/: Outcome.kt
feedme-producer/src/main/kotlin/uk/tojourn/data/simple/: SimpleEvent.kt  SimpleMarket.kt
feedme-producer/src/main/kotlin/uk/tojourn/deserialisers/: FeedMeDeserializer.kt
feedme-producer/src/main/kotlin/uk/tojourn/dimodules/: FeedMeModule.kt
feedme-producer/src/test/kotlin/uk/tojourn/: FeedMeDeserializerTest.kt  FeedMeProducerClientTest.kt
src/main/kotlin/uk/tojourn/: FeedMeApplication.kt  FeedMeClient.kt
src/main/kotlin/uk/tojourn/data/: Event.kt  EventBody.kt  FeedMeDataType.kt  HeaderAndBody.kt  Market.kt  MarketBody.kt  Outcome.kt  OutcomeBody.kt
src/main/kotlin/uk/tojourn/data/generic/: FeedMeDataType.kt  Header.kt  HeaderAndBody.kt
src/main/kotlin/uk/tojourn/data/generic/market/: MarketBody.kt
src/main/kotlin/uk/tojourn/data/generic/outcome/: Outcome.kt  OutcomeBody.kt
src/main/kotlin/uk/tojourn/data/hierarchical/: Event.kt  Market.kt
src/main/kotlin/uk/tojourn/deserialisers/: FeedMeDeserializer.kt
src/main/kotlin/uk/tojourn/exceptions/: CannotConvertStringToBooleanException.kt  DeserializationException.kt  TypeNotFoundException.kt
src/main/kotlin/uk/tojourn/messaging/: Producer.kt
src/test/kotlin/uk/tojourn/: FeedMeClientTest.kt  FeedMeDeserializerTest.kt
